<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Form</title>
    <style>
        body{
    background-color: aqua;
    font-family: 'Lato', sans-serif;
    text-rendering: optimizeLegibility;
}

h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    font-size: 50px;
}
.main-app{
    position: absolute;
    width: 360px;
    height: 500px;
    background: rgb(255, 0, 140);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.thefront{
    padding: 14% 10%;
    width: 80%;
    height: 80%;
    background: #FF4066;
    color: #333;
    position: absolute;
    backface-visibility: hidden;
   
}

.theback{
    padding: 14% 10%;
    width: 80%;
    height: 80%;
    background: #FFF16A;
    color: #333;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    
}

.inputs{
    margin: 10px 0px 20px 0px;
    font-size: 20px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #333;
    width: 100%;
    background: transparent;
}

.btn{
    padding: 20px;
    margin: 5px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(to left,#12c2e9,#e1ed71);
    color: white;
    border: none;
    display: block;
    outline: none;
    border-radius: 40px/50px;
}

.btn:hover{
    box-shadow: 1px 1px 2px #fff;   
}
label{
    font-weight: 700;
}
#btn1{
    margin-top: 20px;
}

#register{
    margin-top: -18px;
}
    </style>
</head>
<body>
    <div class="main-app">
        <div class="thecard">
          <div class="thefront">
            <h1>Log in</h1>
            <label>Email ID</label>
            <input type="email" class="inputs">
            <label>Password</label>
            <input type="password" class="inputs">
    
            <button id="btn1" class="btn">Submit</button>
            <button id="btn2" class="btn">Register</button>
          </div>
          
          <div class="theback">
            <h1 id="register">Register</h1>
            <label>Name</label>
            <input type="text" class="inputs">
            <label>Email ID</label>
            <input type="email" class="inputs">
            <label>Password</label>
            <input type="password" class="inputs">
      
            <button id="btn3" class="btn">Submit</button>
            <button id="btn4" class="btn">Log in</button>
          </div>
        </div>
      </div>

    <script>
        let Btn2 = document.querySelector('#btn2');
        let Btn4 = document.querySelector('#btn4');
        let Base = document.querySelector('.thecard')
        Btn2.addEventListener('click', function(e){
            e.preventDefault();
       Base.style.transform="rotateY(180deg)";
});

       Btn4.addEventListener('click', function(e){
       e.preventDefault();
       Base.style.transform="rotateY(0deg)";
});


    </script>
</body>
</html>