<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding cards</title>
    <style>

body{
    margin: 0;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.container{
    display: flex;
    width: 90vw; 
}

.inside{
    margin: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    flex: 0.5;
    color: #fff;
    position: relative;
    transition: flex 0.7s ease-in;
}

.inside h3{
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.inside.active{
    flex: 5
    
}

.inside.active h3{
    opacity: 1;
}
        </style>
</head>
<body>
    
<div class="container">
    <div class="inside" style="background-image: url('https://images.unsplash.com/photo-1551524431-cb613a235076?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdsYWNpZXJzfGVufDB8fDB8fHww');">
        <h3>Explore the world</h3>
    </div>
    <div class="inside" style="background-image: url('https://images.unsplash.com/photo-1551524431-cb613a235076?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdsYWNpZXJzfGVufDB8fDB8fHww');">
        <h3>Explore the world</h3>
    </div>
    <div class="inside active" style="background-image: url('https://images.unsplash.com/photo-1551524431-cb613a235076?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdsYWNpZXJzfGVufDB8fDB8fHww');">
        <h3>Explore the world</h3>
    </div>
    <div class="inside" style="background-image: url('https://images.unsplash.com/photo-1551524431-cb613a235076?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdsYWNpZXJzfGVufDB8fDB8fHww');">
    </div>
</div>

<script>
    const inside = document.querySelectorAll(".inside");
    inside.forEach(function(insides){
    insides.addEventListener("click",function(){
        change();
        insides.classList.add("active");
    })
})


function change(){
    inside.forEach(function(insides){
        insides.classList.remove("active")
    })
}
</script>

</body>
</html>