<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Glass Effect</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image:url('./assets/annie-spratt-WBpr_yH0Frg-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .glass{
            margin:100px auto;
            height: 400px;
            width:500px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            border: 1px solid rgba(255,255,255,0.18);
            border-radius: 35px;

        }
    </style>
    <body>
        <div class="glass">

        </div>
    </body>
</html>