<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Text with picture </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
.text1{
    font-size: 75px;
    text-align: center;
    background: url('./assets/annie-spratt-WBpr_yH0Frg-unsplash.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
.text2{
    font-size: 65px;
    text-align: center;
    background: url('./assets/pexels-pixabay-41949.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
.text3{
    font-size: 55px;
    text-align: center;
    background: url('./assets/pexels-pixabay-104826.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
.text4{
    font-size: 55px;
    text-align: center;
    background: url('./assets/wp10370938-spider-man-across-the-spider-verse-wallpapers.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
.text5{
    font-size: 45px;
    text-align: center;
    background: url('./assets/pawel-nolbert-62OK9xwVA0c-unsplash.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
.text6{
    font-size: 35px;
    text-align: center;
    background: url('./assets/qingbao-meng-01_igFr7hd4-unsplash.jpg');
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-6 col-lg 12">
        <p class="text1">1.Nature is not place to visit , it is home</p>
        <p class="text2">2.Look Deep into anture and you will find everything Better</p>
        <p class="text3">3.Wherever you go , no matter what the Weather always bring your own Sunshine</p>
        <p class="text4">4.Nature Does not Hurry Yet everything is hurry</p>
        <p class="text5">5.Nature Wears the Colors of Spirit</p>
        <p class="text6">6.Forget not that the Earth Delights to feel your bare feet and winds long to play with your hair</p>
        </div>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>